<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sale 20% Off On Everything</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
    @import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: "Pacifico", cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #f7444e;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #f7444e;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 55px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="container">
<header class="header">
<img src="./images/logo.png" width="160px" />
<div class="social">
<a href="#"><i class="fab fa-facebook"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
</div>
</header>
<aside class="left">
<!-- <img src="./assets/html/mr-camel.jpg" width="160px" /> -->
<ul>
<li><a class="active" href="./index.html">Home</a></li>
</ul>
<br><br>
<p>Explicabo esse amet tempora quibusdam laudantium, laborum eaque magnam fugiat hic? Esse dicta aliquid error repudiandae earum suscipit fugiat molestias, veniam, vel architecto veritatis delectus repellat modi impedit sequi.
<br></p>
</aside>
<main class="content">
<h1>Simple Page Content</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est commodi repellat eveniet numquam corrupti ipsam aliquid sit nulla quia quasi, vitae ut tenetur. Consectetur ipsa reprehenderit, minima mollitia magnam temporibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum dignissimos a officia mollitia dolor reiciendis voluptas, excepturi, error ipsum quis ipsam assumenda? Laudantium, magnam. Eligendi dignissimos unde tempore modi sint perspiciatis dolorem cumque architecto error, ad placeat rerum adipisci aperiam saepe deserunt nesciunt assumenda totam incidunt temporibus id consequuntur eius atque. Quo hic, fugiat, rerum sapiente numquam harum inventore illo ex molestias dolor qui mollitia aperiam delectus soluta voluptatem doloribus, quas maiores eius repudiandae error. Numquam hic, accusamus iure, corporis quasi omnis doloribus deserunt dolore perferendis asperiores minus ullam aut enim consequatur sequi, deleniti iste quo. Quaerat dicta quas perspiciatis suscipit quibusdam magnam officiis dolorem fugiat vero laborum. Fugiat molestiae quod consequuntur excepturi assumenda beatae corporis voluptatem. Non accusantium vitae aperiam ad asperiores natus harum assumenda veritatis placeat deserunt ipsa quas fugit dolorum mollitia eveniet, quibusdam quidem architecto tempora tempore inventore aut. Tempora vel adipisci a quos possimus obcaecati! Cumque, aliquid sit laboriosam recusandae, inventore ipsa, similique saepe amet est cupiditate voluptate. Porro assumenda aperiam optio fugit inventore expedita rem error a, similique nesciunt vitae quidem beatae sed! Porro vel illo esse exercitationem iure, culpa explicabo ad. Aspernatur incidunt nam voluptas distinctio necessitatibus, maxime earum non eos assumenda illo qui. Quos id nemo autem sapiente, aspernatur repellendus fugit cum modi corrupti. At minus veniam beatae voluptates impedit labore repellendus. Sed corrupti tempore dolore atque fugit delectus modi, nostrum error laboriosam officia quia possimus dolorum facere id quos dolor recusandae, dolores iste adipisci neque! Corrupti illo fuga, ad dicta enim dolore iusto provident possimus rem, perspiciatis repellendus, tenetur quod. Quidem accusamus in quas delectus, culpa eveniet nihil atque similique hic animi quasi ab ipsam magnam amet. Tenetur quia veniam aliquam incidunt totam, quis ab eaque illum vero labore autem eum odio! In possimus perferendis, vel magnam ducimus dolorum debitis inventore ipsam. Minus hic quod voluptatibus odio quam nostrum pariatur temporibus ipsa qui. Qui id inventore laudantium veritatis quos harum hic omnis nam laboriosam ea exercitationem quia incidunt dicta ipsa consectetur quae animi ullam, fugiat asperiores rem, perspiciatis aliquid explicabo tempora? Voluptatum cupiditate eligendi voluptatem magnam laboriosam architecto facere maxime atque consequatur? Temporibus ipsum cupiditate omnis doloremque magni nemo voluptatum quam et delectus ipsam rem corporis at amet harum, soluta voluptatem dolorem sunt unde dolore, animi qui cum minus excepturi reprehenderit. Minus pariatur accusantium eveniet dicta consequuntur. Accusantium deleniti perspiciatis molestias ducimus, culpa ipsa iste voluptatum saepe magnam asperiores, tempore recusandae placeat.</p>
<hr><br>
<h2>How Can I Help You?</h2>
<table>
<tr>
<th> 1</th>
<th> 2</th>
<th> 3</th>
</tr>
<tr>
<td><i class="fas fa-broom"></i></td>
<td><i class="fas fa-archive"></i></td>
<td><i class="fas fa-trailer"></i></td>
</tr>
<tr>
</table>
</main>
</div>
</body>
</html>